sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectKey=lfs261-lab-07
sonar.projectName=lfs261-lab-07
sonar.junit.reportPaths=output/coverage/jest/junit.xml
sonar.javascript.lcov.reportPaths=output/coverage/jest/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.js,reportWebVitals.js